# GuestRoomAllocation

GuestRoomAllocation/GuestRoomAllocation.Application/: DependencyInjection.cs  GuestRoomAllocation.Application.csproj
GuestRoomAllocation/GuestRoomAllocation.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
GuestRoomAllocation/GuestRoomAllocation.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
GuestRoomAllocation/GuestRoomAllocation.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  INotificationService.cs
GuestRoomAllocation/GuestRoomAllocation.Application/Common/Mappings/: MappingProfile.cs
GuestRoomAllocation/GuestRoomAllocation.Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
GuestRoomAllocation/GuestRoomAllocation.Application/Features/Guests/Commands/CreateGuest/: CreateGuestCommand.cs  CreateGuestCommandHandler.cs  (+1 more)
GuestRoomAllocation/GuestRoomAllocation.Application/Features/Guests/DTOs/: GuestDetailDto.cs  GuestDto.cs  GuestSummaryDto.cs
GuestRoomAllocation/GuestRoomAllocation.Infrastructure/: DependencyInjection.cs  GuestRoomAllocation.Infrastructure.csproj
GuestRoomAllocation/GuestRoomAllocation.Infrastructure/Identity/: IdentityResultExtensions.cs  IdentityService.cs
GuestRoomAllocation/GuestRoomAllocation.Infrastructure/Services/: CurrentUserService.cs  DateTimeService.cs  NotificationService.cs
GuestRoomAllocation/GuestRoomAllocation.Web/: GuestRoomAllocation.Web.csproj  Program.cs  appsettings.json
GuestRoomAllocation/GuestRoomAllocation.Web/Controllers/: BaseController.cs
GuestRoomAllocation/GuestRoomAllocation.Web/Controllers/Api/: AllocationsController.cs  ApartmentsController.cs  GuestsController.cs  MaintenanceController.cs  RoomAvailabilityController.cs  RoomsController.cs
GuestRoomAllocation/GuestRoomAllocation.Web/Data/: ApplicationDbContext.cs
GuestRoomAllocation/GuestRoomAllocation.Web/Extensions/: ClaimsExtensions.cs  ServiceCollectionExtensions.cs
GuestRoomAllocation/GuestRoomAllocation.Web/Filters/: ApiExceptionFilterAttribute.cs  ValidationFilter.cs
GuestRoomAllocation/GuestRoomAllocation.Web/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
GuestRoomAllocation/GuestRoomAllocation.Web/Migrations/: 20250522124129_InitialCreate.Designer.cs  20250522124129_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
GuestRoomAllocation/GuestRoomAllocation.Web/Models/: Allocation.cs  Apartment.cs  Guest.cs  MaintenancePeriod.cs  Room.cs  User.cs  UserApartmentAccess.cs  UserGuestAccess.cs
GuestRoomAllocation/GuestRoomAllocation.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GuestRoomAllocation/GuestRoomAllocation.Web/Pages/Admin/: Apartments.cshtml  Apartments.cshtml.cs  CreateApartment.cshtml  CreateApartment.cshtml.cs  DeleteApartment.cshtml  DeleteApartment.cshtml.cs  EditApartment.cshtml  EditApartment.cshtml.cs  Index.cshtml  Index.cshtml.cs
GuestRoomAllocation/GuestRoomAllocation.Web/Pages/Admin/Users/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs
GuestRoomAllocation/GuestRoomAllocation.Web/Pages/Allocations/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
GuestRoomAllocation/GuestRoomAllocation.Web/Pages/Apartments/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
GuestRoomAllocation/GuestRoomAllocation.Web/Pages/Guests/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
GuestRoomAllocation/GuestRoomAllocation.Web/Pages/Maintenance/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
GuestRoomAllocation/GuestRoomAllocation.Web/Pages/Rooms/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
GuestRoomAllocation/GuestRoomAllocation.Web/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
GuestRoomAllocation/GuestRoomAllocation.Web/Properties/: launchSettings.json
GuestRoomAllocation/GuestRoomAllocation.Web/Services/: IUserService.cs  Services.cs  UserService.cs
GuestRoomAllocation/GuestRoomAllocation.Web/wwwroot/css/: site.css
GuestRoomAllocation/GuestRoomAllocation.Web/wwwroot/js/: site.js
(+57 files in other folders)
