<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\GuestRoomAllocation.Application\GuestRoomAllocation.Application.csproj" />
		<ProjectReference Include="..\GuestRoomAllocation.Infrastructure\GuestRoomAllocation.Infrastructure.csproj" />
		<ProjectReference Include="..\GuestRoomAllocation.Persistence\GuestRoomAllocation.Persistence.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
</Project>