<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GuestRoomAllocation.Infrastructure\GuestRoomAllocation.Infrastructure.csproj" />
    <ProjectReference Include="..\GuestRoomAllocation.Persistence\GuestRoomAllocation.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Allocations\" />
    <Folder Include="Pages\Dashboard\" />
    <Folder Include="Pages\Rooms\" />
  </ItemGroup>

</Project>
